<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40C4FF</color>
    <color name="colorPrimaryDark">#448AFF</color>
    <color name="colorAccent">#40C4FF</color>
</resources>
