<resources>
    <string name="app_name">CrossAndroid</string>
    <string name="welcome">Welcome to CrossAndroid!</string>
    <string name="game_files_explanation">For ethical, legal, and technical reasons, this app does not come bundled with the CrossCode game files. But there is a way you can add them yourself!\nThis in-app guide will show you how.\n\nYou\'ll need a PC or Laptop with internet and a cable to connect your phone.</string>
    <string name="permission_step_title">Step One: Grant file permissions</string>
    <string name="permission_explanation">The game files are going to be placed in your phones storage. In order to execute them later, this app needs your permission to access this storage.\n\nClick on the button and confirm the permission to proceed.</string>
    <string name="ask_permission">Grant Permission</string>
    <string name="check_java_title">Step Two: Verify you have Java installed</string>
    <string name="check_java_explanation">For the next steps of this guide, you need to have Java installed on your PC.\n\nOn the PC, press [Windows-Key] + R and type \"cmd\" in the window that pops up. Press enter.\nNow, type \"java -version\" and press enter.\n\nIf an error message pops up, you need to install Java from the website java.com . If not, congratulations! You have Java installed!</string>
    <string name="continue_guide">Continue</string>
    <string name="get_game_files_title">Step Three: Get the game files</string>
    <string name="get_game_files_explanation">Next, we have to get the game files. First, create a new folder on your PC anywhere you like.\n\nNow you have to find the game files. The location of them can vary depending on how you installed CrossCode.If you used Steam, the location should be \"C:\\Program Files (x86)\\Steam\\steamapps\\common\\CrossCode\"\nIf you used a different method (GOG, itch.io, etc.), search on the internet where games for that are usually saved.\n\nWhen you\'ve found the game files, copy the \"assets\" folder to the folder you just created.</string>
    <string name="download_tools_title">Step Four: Download the toolset</string>
    <string name="download_toolset_explanation">CrossAndroid can\'t use the game files as they are now. To convert the game files into a format that the app can read, we are going to use a tool called \"Jobbifier\".\n\nOpen the webpage \"github.com/monkey0506/jobbifier/releases\" on your PC. \n\nClick on the links for jobb.jar and jObbifier.jar and download them to your created folder.\n\nYou should now have in this folder:\n- the \"assets\" folder from the game\n- the \"jobb.jar\"\n- the \"jObbifier.jar\"</string>
    <string name="package_assets_title">Step Five: Convert the game files</string>
    <string name="package_game_files_explanation"><![CDATA[Now, everything is ready. Double-click jObbifier.jar to execute it.\n\nEnter the following:\nInput folder: <the copied game assets folder>\nOutput location: <your created folder>\nPackage name: de.radicalfishgames.crosscode\nPackage version: 1\nUse password: No\n\nSelect \"main\" next to the button\nNow, press \"Create OBB\". The tool will start converting the game files, this may take a minute.\n\nWhen it is done, close the program and proceed with the next step.]]></string>
    <string name="move_files_title">Step Seven: Move the files to your phone</string>
    <string name="move_files_explanation">Almost done!\n\nThe tool should have created a file called \"main.1.de.radicalfishgames.crosscode.obb\" - this is the file this app can read. Now we just need to move it to the right place on your phone.\n\nTo do this, connect your phone to your PC.\nIf your PC doesn\'t display the phone as connected, pull down the notification bar of the phone and tap the \"Phone is charging via USB\" notification. Select \"File transfer\" in the menu that pops up. You PC should now be able to \"see\" the phone.\n\nNow, move the file \"main.1.de.radicalfishgames.crosscode.obb\" from your PC to the folder \"Android/obb/de.radicalfishgames.crosscode\" on your phone.\n\nThat\'s it. You are done!\n\nYou can now delete the folder that you created at the beginning of this guide.</string>
    <string name="finish_guide">Finish</string>
    <string name="launch_game">Launch CrossCode</string>
    <string name="preferences">Preferences</string>
    <string name="switch_layout_automatically">Auto-Switch overlays</string>
    <string name="switch_layout_automatically_summary">Switch between combat/menu overlay automatically</string>
    <string name="disable_overlay_cutscenes">Disable overlay in cutscenes</string>
    <string name="disable_overlay_cutscenes_automatically_summary">Disable overlay automatically during cutscenes, conversations and Direct Links</string>
    <string name="overlay_transparency_title">Overlay Transparency</string>
    <string name="overlay_transparency_summary">Set the transparency of the overlay from 0 (fully visible) to 100 (fully invisible)</string>
    <string name="import_save_title">Import Save String</string>
    <string name="import_save_summary">Paste a Save String here, and it will be imported to the game when it next starts (one at a time only)</string>
    <string name="import_file_title">Import Save File</string>
    <string name="import_file_summary">Select a save file and it will be imported to the game when it next starts (one at a time only)</string>
    <string name="export_save_title">Show Exported Save String</string>
    <string name="export_save_summary">Display a dialog with the Save String of the latest Save on game start</string>
    <string name="vibration_on_rumble_title">Enable Haptic Feedback</string>
    <string name="vibration_on_rumble_summary">Vibrate when the screen shakes in-game</string>
    <string name="about_app">About</string>
    <string name="overlay_size_title">Overlay Size</string>
    <string name="overlay_size_summary">Scale the overlay size</string>
    <string name="always_sprint_title">Always Sprint</string>
    <string name="always_sprint_summary">Enable this to always run as fast as possible, no matter where you touch the movement pad.</string>
    <string name="disable_swipe_dash_title">Dash only on tap</string>
    <string name="disable_swipe_dash_summary">Only dash when the dash area is tapped (not swiped into) to avoid dashing by accident</string>
    <string name="force_virtual_summary">Always use the virtual controller, even when a physical controller is connected.</string>
    <string name="force_virtual_title">Force Virtual Controller</string>
</resources>
